# ZXingDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/dz/zxing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/dz/zxing/: LiveCameraActivity.java  MainActivity.java  PermissionUtils.java  SecondActivity.java
app/src/main/java/com/dz/zxing/gsydemo/activity/: NormalVideoActivity.java
app/src/main/java/com/dz/zxing/gsydemo/controller/: NormalVideoPlayerControl.java
app/src/main/java/com/dz/zxing/gsydemo/utils/: BrightnessUtil.java  DzUtil.java  MeasureUtil.java
app/src/main/java/com/dz/zxing/gsydemo/view/: DzTextureView.java  DzVideoPlayerController.java  IVideoPlayer.java  NormalVideoPlayer.java  TxVideoPlayerController.java
app/src/main/res/layout/: activity_main.xml  activity_normal_video.xml  activity_second.xml  item_view_controller_tengxun.xml
app/src/test/java/com/dz/zxing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
zxing/src/main/: AndroidManifest.xml
zxing/src/main/java/com/google/zxing/: MultiFormatReader.java  MultiFormatWriter.java
zxing/src/main/java/com/google/zxing/client/android/: CaptureActivity.java
zxing/src/main/java/com/google/zxing/client/android/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraConfigurationUtils.java  CameraManager.java
zxing/src/main/java/com/google/zxing/client/android/result/: CalendarResultHandler.java  ISBNResultHandler.java  ResultHandler.java
zxing/src/main/java/com/google/zxing/client/android/result/supplement/: BookResultInfoRetriever.java  SupplementalInfoRetriever.java
zxing/src/main/res/menu/: capture.xml
